NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb://rsuser:rsuser123456@ds359298.mlab.com:59298/rslang-api
